Test/App.xaml

<Application x:Class="Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="StartupWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <FontFamily x:Key="AppFont">Segoe UI Variable Display,Segoe UI</FontFamily>
            <system:Double x:Key="AppFontSize">14</system:Double>
            <Color x:Key="ChromeBorderActiveColor">#038387</Color>

            <LinearGradientBrush x:Key="AccentButtonBorderColor" StartPoint="0,0.9" EndPoint="0,1">
                <GradientStop Color="#038387" Offset="0" />
                <GradientStop Color="#026163" Offset="1" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="AccentColor" Color="#038387" />
            <SolidColorBrush x:Key="TitleBarAccentedColor" Color="#038387" />
            <SolidColorBrush x:Key="IconsAccentColor" Color="#038387" />
            <SolidColorBrush x:Key="AccentColorDark" Color="#026163" />
            <SolidColorBrush x:Key="AccentColorDarker" Color="#024D4F" />

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Coho.UI;component/Themes/Theme_BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Coho.UI;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Coho.UI;component/Themes/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>