Test/RibbonWindow.xaml

<windows:ApplicationWindow x:Class="Test.RibbonWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:ribbon="clr-namespace:Coho.UI.Controls.Ribbon;assembly=Coho.UI"
                           xmlns:buttons="clr-namespace:Coho.UI.Controls.Buttons;assembly=Coho.UI"
                           xmlns:menus="clr-namespace:Coho.UI.Controls.Menus;assembly=Coho.UI"
                           xmlns:windows="clr-namespace:Coho.UI.Windows;assembly=Coho.UI"
                           mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=LocalRibbonControl}"
                           Title="MainWindow" Height="750" Width="980" ShowOmnibar="True" EnableMica="True"
                           ShowMicaShade="True">

    <windows:ApplicationWindow.ChromeTitleButtons>
        <buttons:ChromeTitleButton x:Name="BtnSave">
            <Rectangle Margin="7,7" Fill="{DynamicResource IconSaveRefresh}" Width="17" Height="17" />
        </buttons:ChromeTitleButton>
        <Separator Margin="6,0" Style="{DynamicResource ToolbarSeparator}" />
    </windows:ApplicationWindow.ChromeTitleButtons>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ribbon:RibbonBar ShowQAT="True" ShowQATLabels="True"
                          FileButtonClicked="localRibbonControl_FileButtonClicked"
                          FileButtonText="Fichier" EnableAnimations="True" x:Name="LocalRibbonControl">
            <ribbon:RibbonBar.ExtraButtons>
                <ribbon:RibbonExtraButton Text="Store" IsPrimary="True" Icon="{DynamicResource IconMagic}"
                                          Margin="8,0,0,0" />
                <ribbon:RibbonExtraButton Text="Help" IsPrimary="False" Icon="{DynamicResource IconMagic}"
                                          Margin="8,0,0,0" />
            </ribbon:RibbonBar.ExtraButtons>

            <ribbon:RibbonBar.Items>
                <ribbon:RibbonTabItem Header="Accueil">
                    <ribbon:RibbonTabItem.Items>
                        <ribbon:RibbonButton x:Name="Btn1" Text="Hello" Description="rest"
                                             Icon="{DynamicResource IconMagic}" Click="btnaaa22_Click" />
                        <ribbon:RibbonDropDownButton x:Name="Btnaaa" Text="test" Display="TextOnly"
                                                     Icon="{DynamicResource IconMagic}">
                            <ribbon:RibbonDropDownButton.Content>
                                <StackPanel>
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                </StackPanel>
                            </ribbon:RibbonDropDownButton.Content>
                        </ribbon:RibbonDropDownButton>
                        <ribbon:RibbonSplitButton x:Name="Btnaaa22" Text="test" Display="TextOnly"
                                                  Icon="{DynamicResource IconMagic}" Click="btnaaa22_Click">
                            <ribbon:RibbonSplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                </StackPanel>
                            </ribbon:RibbonSplitButton.DropDownContent>
                        </ribbon:RibbonSplitButton>

                        <Separator Style="{DynamicResource ToolbarSeparator}" />


                        <ribbon:RibbonToggleSplitButton x:Name="Btnaaa2Sdf" Text="test" Display="TextOnly"
                                                        Icon="{DynamicResource IconMagic}">
                            <ribbon:RibbonToggleSplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                </StackPanel>
                            </ribbon:RibbonToggleSplitButton.DropDownContent>
                        </ribbon:RibbonToggleSplitButton>

                        <ribbon:RibbonOverflowButton>
                            <StackPanel>
                                <MenuItem Header="sdsd" />
                                <MenuItem Header="sdsd" />
                                <MenuItem Header="sdsd" />
                            </StackPanel>
                        </ribbon:RibbonOverflowButton>

                        <ribbon:RibbonButton x:Name="Btn2" Text="Hello 4" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton x:Name="Btn3" Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                        <ribbon:RibbonButton Text="Hello 3" Icon="{DynamicResource IconMagic}" />
                    </ribbon:RibbonTabItem.Items>
                </ribbon:RibbonTabItem>

                <ribbon:RibbonTabItem Header="Edition">
                    <ribbon:RibbonTabItem.Items>
                        <ribbon:RibbonButton x:Name="Dddddddd" Text="ddddd" />
                        <ribbon:RibbonButton x:Name="Fffff" Text="fffffff" />

                        <ribbon:RibbonSplitButton x:Name="Jjjjjjjjjjjjjjj" Text="jjjjjjjjjjjjjjj"
                                                  Icon="{DynamicResource IconMagic}">
                            <ribbon:RibbonSplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                    <MenuItem Header="sdsd" />
                                </StackPanel>
                            </ribbon:RibbonSplitButton.DropDownContent>
                        </ribbon:RibbonSplitButton>
                    </ribbon:RibbonTabItem.Items>
                </ribbon:RibbonTabItem>

                <ribbon:RibbonTabItem Header="Outils" IsContextual="True" x:Name="TabOutils">
                    <ribbon:RibbonTabItem.Items>
                        <ribbon:RibbonButton Text="Hello" />
                        <ribbon:RibbonButton Text="Hello" />
                        <ribbon:RibbonButton Text="Hello" />
                    </ribbon:RibbonTabItem.Items>
                </ribbon:RibbonTabItem>
            </ribbon:RibbonBar.Items>
        </ribbon:RibbonBar>


        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Top" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />

                    <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                        <ComboBoxItem>Item 4</ComboBoxItem>
                        <ComboBoxItem>Item 5</ComboBoxItem>
                    </ComboBox>

                    <Button Style="{DynamicResource PrimaryButton}" VerticalAlignment="Center" Margin="8,0"
                            Click="Button_Click">
                        Primary button
                    </Button>

                    <Button Style="{DynamicResource NormalButton}" VerticalAlignment="Center" Margin="8,0"
                            Click="Button_Click_1">
                        Normal button
                    </Button>

                    <buttons:MasterAccentSplitButton Text="Create new" Icon="{DynamicResource IconTickWhite}"
                                                     VerticalAlignment="Center" Click="MasterAccentSplitButton_Click">
                        <buttons:MasterAccentSplitButton.DropDownContent>
                            <StackPanel>
                                <MenuItem Header="ddd" />
                                <MenuItem Header="ddd" />
                            </StackPanel>
                        </buttons:MasterAccentSplitButton.DropDownContent>
                    </buttons:MasterAccentSplitButton>


                    <Border Width="150" Height="150" Background="Silver">
                        <Border.ContextMenu>
                            <menus:AcrylicContextMenu>
                                <MenuItem Header="Test 1" />
                                <MenuItem Header="Test 2" />
                                <MenuItem Header="Test 3" />
                            </menus:AcrylicContextMenu>
                        </Border.ContextMenu>
                    </Border>

                </StackPanel>

                <CheckBox Style="{DynamicResource CheckSwitch}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                          Margin="10">
                    Apply accent to chrome title bar
                </CheckBox>

                <CheckBox Margin="10" Click="CheckBox_Click">Window in special state</CheckBox>

                <RadioButton GroupName="radiogroup">test</RadioButton>
                <RadioButton GroupName="radiogroup">test2</RadioButton>
                <RadioButton GroupName="radiogroup">test3</RadioButton>


                <Slider Width="260" Margin="15" HorizontalAlignment="Left" />
            </StackPanel>

        </Grid>

        <StatusBar Grid.Row="3">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="TbStatusMessage"
                           VerticalAlignment="Center" Text="Ready." />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Stretch" Grid.Column="1"
                           HorizontalContentAlignment="Stretch" />

            <StatusBarItem HorizontalAlignment="Right" Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" x:Name="TbTextStats" VerticalAlignment="Center" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Grid.Column="3" />

            <StatusBarItem HorizontalAlignment="Right" Grid.Column="4">
                <Button>
                    <TextBlock>English</TextBlock>
                </Button>
            </StatusBarItem>


        </StatusBar>
    </Grid>
</windows:ApplicationWindow>