Coho.UI/Dialogs/CustomizeQatDialog.xaml

<windows:SecondaryWindow x:Class="Coho.UI.Dialogs.CustomizeQatDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:ui="clr-namespace:Coho.UI"
                         xmlns:commandManaging="clr-namespace:Coho.UI.CommandManaging"
                         xmlns:common="clr-namespace:Coho.UI.Controls.Common"
                         xmlns:windows="clr-namespace:Coho.UI.Windows"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterScreen"
                         ResizeMode="NoResize"
                         ShowInTaskbar="False"
                         CloseOnEscapeKeyPress="True"
                         Title="{x:Static ui:RibbonText.CustomizeQATCommands}" Height="460" Width="740">


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,8" Text="{x:Static ui:GenericText.AllCommands}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,8" Text="{x:Static ui:GenericText.SelectedCommands}" />

            <ListBox x:Name="LstAvailableItems" Grid.Row="1" Grid.Column="0"
                     SelectionChanged="LstAvailableItems_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    d:DataContext="{d:DesignInstance commandManaging:OmnibarSearchResult}">
                            <Rectangle Fill="{Binding Icon}" Width="16" Height="16" Margin="0,0,8,0" />
                            <TextBlock Text="{Binding CommandFullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Margin="8,0" Grid.Row="1" VerticalAlignment="Center">
                <Button Click="BtnAdd_Click" x:Name="BtnAdd" IsEnabled="False" HorizontalAlignment="Stretch"
                        Style="{DynamicResource NormalButton}" Height="50" Margin="0,8">
                    <StackPanel>
                        <Rectangle Fill="{DynamicResource IconDoubleChevronRight}" Width="8" Height="8"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{x:Static ui:GenericText.Add}" />
                    </StackPanel>
                </Button>
                <Button Click="BtnRemove_Click" x:Name="BtnRemove" IsEnabled="False" HorizontalAlignment="Stretch"
                        Style="{DynamicResource NormalButton}" Height="50" Margin="0,8">
                    <StackPanel>
                        <Rectangle Fill="{DynamicResource IconDoubleChevronLeft}" Width="8" Height="8" Margin="0,0,0,6" />
                        <TextBlock Text="{x:Static ui:GenericText.Remove}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListBox x:Name="LstItems" Grid.Column="2" Grid.Row="1" SelectionChanged="LstItems_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance common:CommandItemModel}">
                            <Rectangle Fill="{Binding Icon}" Width="16" Height="16" Margin="0,0,8,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource PrimaryButton}" x:Name="BtnOk" Click="BtnOk_Click" MinWidth="75"
                    Margin="8,0,0,0" Content="{x:Static ui:GenericText.Ok}" />
            <Button Style="{DynamicResource NormalButton}" Click="BtnCancel_Click" MinWidth="75" Margin="8,0,0,0"
                    Content="{x:Static ui:GenericText.Cancel}" />
        </StackPanel>
    </Grid>

</windows:SecondaryWindow>