Coho.UI/Dialogs/MessageBoxDialog.xaml

<windows:SecondaryWindow x:Class="Coho.UI.Dialogs.MessageBoxDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:textResources="clr-namespace:Coho.UI"
                         xmlns:windows="clr-namespace:Coho.UI.Windows"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterOwner"
                         ShowInTaskbar="False"
                         ResizeMode="NoResize"
                         SizeToContent="WidthAndHeight"
                         Background="{DynamicResource WorkspaceBackground}"
                         Focusable="True"
                         KeyboardNavigation.TabNavigation="Cycle"
                         KeyboardNavigation.IsTabStop="True"
                         KeyboardNavigation.ControlTabNavigation="Cycle"
                         Title="" Height="140" MinWidth="460" Width="460" MaxWidth="580" x:ClassModifier="internal">

    <Grid Margin="25,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="placeholder" x:Name="TbTitle" FontSize="16" FontWeight="SemiBold"
                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15" />
                <TextBlock Text="placeholder" x:Name="TbMessage" VerticalAlignment="Center" TextWrapping="Wrap"
                           Margin="0,0,0,15" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="{DynamicResource Workspace2Background}" Padding="15" Margin="-25,0,-25,-15"
                BorderThickness="0,0.55,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True"
                BorderBrush="{DynamicResource BorderColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource NormalButton}" x:Name="BtnYes" Focusable="True"
                        KeyboardNavigation.IsTabStop="True" Click="BtnYes_Click" MinWidth="75" Margin="8,0,0,0"
                        Content="{x:Static textResources:GenericText.Yes}" />
                <Button Style="{DynamicResource NormalButton}" x:Name="BtnNo" Focusable="True"
                        KeyboardNavigation.IsTabStop="True" Click="BtnNo_Click" MinWidth="75" Margin="8,0,0,0"
                        Content="{x:Static textResources:GenericText.No}" />
                <Button Style="{DynamicResource PrimaryButton}" x:Name="BtnOk" Focusable="True"
                        KeyboardNavigation.IsTabStop="True" Click="BtnOk_Click" MinWidth="75" Margin="8,0,0,0"
                        Content="{x:Static textResources:GenericText.Ok}" />
                <Button Style="{DynamicResource NormalButton}" x:Name="BtnCancel" Focusable="True"
                        KeyboardNavigation.IsTabStop="True" Click="BtnCancel_Click" MinWidth="75" Margin="8,0,0,0"
                        Content="{x:Static textResources:GenericText.Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</windows:SecondaryWindow>