Coho.UI/Themes/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menus="clr-namespace:Coho.UI.Controls.Menus">
    
    
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                CornerRadius="0"
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0" />
            <Border
                Grid.Column="0"
                CornerRadius="0"
                Padding="10,4"
                Background="Transparent" />

            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,8,0"
                       Fill="{DynamicResource IconChevronDown}" Width="8" Height="8" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource HOVER_BACKGROUND_COLOR}" />-->
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource ACTIVE_BACKGROUND_COLOR}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ACCENTCOLOR}" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
      <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource SubMenuBackground}" />
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
        <Setter Property="BorderThickness" Value="0.55" />
        <Setter Property="Padding" Value="10,3,26,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="bdrMain" Background="{TemplateBinding Background}"
                            UseLayoutRounding="True" SnapsToDevicePixels="True"
                            BorderBrush="{DynamicResource ButtonBorderColor}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press" />
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     Margin="{TemplateBinding Padding}"
                                     Focusable="True"
                                     VerticalAlignment="Center"
                                     ContextMenu="{DynamicResource TextBoxContextMenu}"
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     CaretBrush="{TemplateBinding Foreground}"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <menus:AcrylicSubMenu
                                Name="Popup"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                PlacementTarget="{Binding ElementName=bdrMain}"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False">

                                <Border Padding="4" Background="#01ffffff">
                                
                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>

                            </menus:AcrylicSubMenu>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bdrMain" Value="{DynamicResource HoverColor}" />
                        </Trigger>

                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            <Setter Property="Background" TargetName="bdrMain"
                                    Value="{DynamicResource SubMenuBackground}" />
                        </Trigger>

                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Background" TargetName="bdrMain" Value="{DynamicResource ActiveColor}" />
                            <Setter Property="BorderBrush" TargetName="bdrMain"
                                    Value="{DynamicResource DefaultForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
       <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            CornerRadius="4"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            SnapsToDevicePixels="true">
                        <Border x:Name="InnerBorder" SnapsToDevicePixels="true" Background="Transparent"
                                CornerRadius="4" BorderThickness="2" BorderBrush="Transparent">
                            <ContentPresenter Margin="8,5" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource AltForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverColor}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush"
                                    Value="{DynamicResource AccentColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>