Coho.UI/Themes/InfoBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infobar="clr-namespace:Coho.UI.Controls.InfoBar">


   <Style TargetType="infobar:InfoBar">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="infobar:InfoBar">
                    <Border x:Name="BorderMain" CornerRadius="4" BorderThickness="0.55" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid Margin="8,2,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" x:Name="IconRect" Width="16" Height="16" Fill="{TemplateBinding Icon}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,4">
                                <TextBlock x:Name="TbTitle" Margin="8,0,4,0" FontSize="12" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#333" Text="{TemplateBinding Title}"/>
                                <TextBlock x:Name="TbMessage" Margin="8,0" FontSize="12" VerticalAlignment="Center" Foreground="#333" Text="{TemplateBinding Text}"/>
                            </StackPanel>
                            <Button Grid.Column="2" x:Name="ButtonCloseBar" Style="{DynamicResource EmptyButton}" Width="26">
                                <Rectangle Width="10" Height="10" Fill="{DynamicResource IconChromeCloseBlack}"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="HasClickEventAttached" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="TbTitle" Property="TextBlock.TextDecorations" Value="Underline"/>
                                <Setter TargetName="TbMessage" Property="TextBlock.TextDecorations" Value="Underline"/>    
                                <Setter Property="Cursor" Value="Hand"/>    
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconRect" Property="Visibility" Value="Collapsed"/>
                        </Trigger> 
                        
                        <Trigger Property="Mode" Value="Info">
                            <Setter TargetName="BorderMain" Property="Background" Value="#FCF7B6"/>
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="#D2CD96"/>
                        </Trigger>

                        <Trigger Property="Mode" Value="Warning">
                            <Setter TargetName="BorderMain" Property="Background" Value="#FFEDC8"/>
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="#F5CC84"/>
                        </Trigger>

                        <Trigger Property="Mode" Value="Error">
                            <Setter TargetName="BorderMain" Property="Background" Value="#FCC9C9"/>
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="#F27D7D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>