Coho.UI/Themes/InfoBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infobar="clr-namespace:Coho.UI.Controls.InfoBar">


    <Style TargetType="infobar:InfoBar">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="1,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="infobar:InfoBar">
                    <Border x:Name="BorderMain" CornerRadius="4" BorderThickness="0.55" SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <Grid Margin="8,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Width="16" Height="16" Fill="{TemplateBinding Icon}" />
                            <TextBlock Grid.Column="1" Margin="8,0" FontSize="12" VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultForeground}" Text="{TemplateBinding Text}" />

                            <Button Grid.Column="2" x:Name="ButtonCloseBar">
                                <Rectangle Width="16" Height="16" />
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="Info">
                            <Setter TargetName="BorderMain" Property="Background" Value="WhiteSmoke" />
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="silver" />
                        </Trigger>

                        <Trigger Property="Mode" Value="Warning">
                            <Setter TargetName="BorderMain" Property="Background" Value="#FFEDC8" />
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="#F5CC84" />
                        </Trigger>

                        <Trigger Property="Mode" Value="Error">
                            <Setter TargetName="BorderMain" Property="Background" Value="WhiteSmoke" />
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>