Coho.UI/Themes/LoadingRing.xaml

<!--
Original source taken from https://github.com/lepoco/wpfui

MIT License

Copyright (c) 2021-2023 Leszek Pomianowski and WPF UI Contributors. https://dev.lepo.co/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:loadingRing="clr-namespace:Coho.UI.Controls.LoadingRing"
                    xmlns:converters="clr-namespace:Coho.UI.Converters">
    
        <converters:ProgressThicknessConverter x:Key="ProgressThicknessConverter" />

    <Style TargetType="{x:Type loadingRing:LoadingRing}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CoverRingStroke">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type loadingRing:LoadingRing}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <loadingRing:Arc
                            EndAngle="359"
                            StartAngle="0"
                            Stroke="{TemplateBinding CoverRingStroke}"
                            StrokeThickness="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ProgressThicknessConverter}}"
                            Visibility="{TemplateBinding CoverRingVisibility}" />
                        <loadingRing:Arc
                            EndAngle="{TemplateBinding EngAngle}"
                            StartAngle="0"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ProgressThicknessConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type loadingRing:LoadingRing}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <loadingRing:Arc
                                    EndAngle="359"
                                    StartAngle="0"
                                    Stroke="{TemplateBinding CoverRingStroke}"
                                    StrokeThickness="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ProgressThicknessConverter}}"
                                    Visibility="{TemplateBinding CoverRingVisibility}" />
                                <loadingRing:Arc
                                    x:Name="Arc"
                                    EndAngle="{TemplateBinding IndeterminateAngle}"
                                    RenderTransformOrigin="0.5, 0.5"
                                    StartAngle="0"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ProgressThicknessConverter}}">
                                    <loadingRing:Arc.RenderTransform>
                                        <RotateTransform />
                                    </loadingRing:Arc.RenderTransform>
                                </loadingRing:Arc>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="Arc"
                                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    Duration="0:0:0.75" />

                                                <DoubleAnimation
                                                    AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="Arc"
                                                    Storyboard.TargetProperty="EndAngle"
                                                    From="100"
                                                    To="320"
                                                    Duration="0:0:1.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard />
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>