Coho.UI/Themes/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menus="clr-namespace:Coho.UI.Controls.Menus"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework">


    <Style TargetType="{x:Type ContextMenu}" x:Key="LegacyContextMenuStyle">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <menus:ContextMenuHolder>
                        <Border Margin="20">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource ShadowColor}" Opacity="0.6" Direction="-90"
                                                  BlurRadius="20" ShadowDepth="4" />
                            </Border.Effect>
                            <Border Padding="4" BorderThickness="1" BorderBrush="{DynamicResource WindowBorder}"
                                    CornerRadius="8" Background="{DynamicResource MenuBackground}">
                                <StackPanel IsItemsHost="True" Margin="0"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Border>
                    </menus:ContextMenuHolder>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
                            <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
                            <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Icon" Value="{x:Static Brushes.Transparent}" />
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border" CornerRadius="4"
                                                Background="{TemplateBinding Background}">
                                            <Grid Margin="5,1,5,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto"
                                                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition x:Name="Col3" Width="auto" MinWidth="4" />
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Visibility="Visible" Grid.Column="0" Margin="6,0,6,0"
                                                           x:Name="Icon"
                                                           VerticalAlignment="Center" Width="16" Height="16"
                                                           Fill="{TemplateBinding Icon}">
                                                </Rectangle>

                                                <!-- Glyph is a checkmark if needed for a checkable menu -->
                                                <Grid Grid.Column="0" Visibility="Hidden" Margin="6,0,6,0"
                                                      x:Name="GlyphPanel" Width="16"
                                                      VerticalAlignment="Center">
                                                    <Rectangle Fill="{DynamicResource IconMenuChecked}" Width="12"
                                                               Height="12"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Grid>

                                                <Border Grid.Column="1">
                                                    <!-- Content for the menu text etc -->
                                                    <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        x:Name="HeaderHost"
                                                        RecognizesAccessKey="True"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header" />
                                                </Border>
                                                <!-- Content for the menu IGT -->

                                                <Border Grid.Column="2">
                                                    <ContentPresenter
                                                        x:Name="IGTHost"
                                                        Margin="20,0,8,0"
                                                        TextBlock.FontSize="12"
                                                        TextBlock.FontFamily="{DynamicResource AppFont}"
                                                        TextBlock.Foreground="{DynamicResource AltForeground}"
                                                        HorizontalAlignment="Right"
                                                        ContentSource="InputGestureText"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <!-- Arrow drawn path which points to the next level of the menu -->
                                                <Grid Grid.Column="3" x:Name="ArrowPanel" VerticalAlignment="Center">
                                                    <Rectangle x:Name="IconArrow"
                                                               Fill="{DynamicResource IconChevronRight}" Width="8"
                                                               Height="8" Margin="0,0,4,0" HorizontalAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </Grid>


                                                <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                                                <Popup Grid.Column="0" AllowsTransparency="True"
                                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                                       HorizontalOffset="5" VerticalOffset="-3"
                                                       IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Placement="Right" x:Name="SubMenuPopup" Focusable="false">

                                                    <Border Margin="16" x:Name="SubMenuBorder">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="{DynamicResource ShadowColor}"
                                                                              Opacity="0.6" Direction="-90"
                                                                              BlurRadius="20" ShadowDepth="4" />
                                                        </Border.Effect>

                                                        <Border Padding="2" CornerRadius="8" BorderThickness="1"
                                                                BorderBrush="{DynamicResource WindowBorder}"
                                                                x:Name="SubMenu" MinWidth="180"
                                                                Background="{DynamicResource MenuBackground}">
                                                            <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                                            <StackPanel IsItemsHost="True"
                                                                        Background="{DynamicResource MenuBackground}"
                                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </Border>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>

                                        <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                                        <ControlTemplate.Triggers>
                                            <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                                            <Trigger Property="Role" Value="TopLevelHeader">
                                                <Setter TargetName="HeaderHost" Property="Margin" Value="4" />
                                                <Setter Property="Padding" Value="2,4,2,5" />
                                                <Setter Property="VerticalOffset" Value="2" TargetName="SubMenuPopup" />
                                                <Setter Property="HorizontalOffset" Value="-5"
                                                        TargetName="SubMenuPopup" />
                                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup" />
                                                <Setter Property="MinWidth" Value="0" TargetName="Col0" />
                                                <Setter Property="MinWidth" Value="0" TargetName="Col3" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="IconArrow" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                                                <Setter Property="Fill" Value="{DynamicResource IconChevronDown}"
                                                        TargetName="IconArrow" />
                                                <Setter Property="Width" Value="8" TargetName="IconArrow" />
                                                <Setter Property="Height" Value="8" TargetName="IconArrow" />
                                                <Setter Property="CornerRadius" Value="4" TargetName="Border" />
                                            </Trigger>

                                            <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                                            <Trigger Property="Role" Value="TopLevelItem">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                                            </Trigger>

                                            <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                                            <Trigger Property="Role" Value="SubmenuHeader">
                                                <Setter Property="DockPanel.Dock" Value="Top" />
                                                <!--<Setter Property="Padding" Value="4, 4, 4, 6" />-->
                                                <Setter Property="Padding" Value="4" />
                                                <!-- <Setter TargetName="IGTHost" Property="Margin" Value="20, 4, 4, 6" /> -->
                                            </Trigger>

                                            <!-- Role = SubMenuItem : this is a child menu item which has children-->
                                            <Trigger Property="Role" Value="SubmenuItem">
                                                <!-- <Setter Property="DockPanel.Dock" Value="Top" /> -->
                                                <!-- <Setter Property="Padding" Value="4, 4, 3, 6" /> -->
                                                <Setter Property="Padding" Value="4" />
                                                <!-- <Setter TargetName="IGTHost" Property="Margin" Value="20, 4, 4, 6" /> -->
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                                            </Trigger>

                                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                                <Setter Property="PopupAnimation" Value="None"
                                                        TargetName="SubMenuPopup" />
                                            </Trigger>

                                            <!-- If no Icon is present the we collapse the Icon Content -->
                                            <Trigger Property="Icon" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                                            </Trigger>

                                            <!-- The GlyphPanel contains the CheckMark -->
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                                            </Trigger>

                                            <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <!--<Setter Property="Background" Value="#094771" TargetName="Border" />-->
                                                <!--<Setter Property="Background" Value="{DynamicResource HoverColor}" TargetName="Border" />-->
                                                <!--<Setter Property="Foreground" Value="White" />-->
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource MenuItemHoverColor}"
                                                            TargetName="Border" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Role" Value="TopLevelHeader" />
                                                    <Condition Property="IsHighlighted" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="{DynamicResource HoverColor}"
                                                            TargetName="Border" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                            <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" Value="{DynamicResource ActiveColor}"
                                                        TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type menus:AcrylicContextMenu}">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="menus:AcrylicContextMenu">
                    <Border Padding="4" Background="#01ffffff">
                        <StackPanel IsItemsHost="True" MinWidth="280" Margin="0"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="0.55" SnapsToDevicePixels="True" UseLayoutRounding="True"
                               Stroke="{DynamicResource BorderColor}" Opacity="0.7" Margin="0,2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Icon" Value="{x:Static Brushes.Transparent}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        <Grid Margin="5,1,5,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto"
                                                  SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition x:Name="Col3" Width="auto" MinWidth="4" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Visibility="Visible" Grid.Column="0" Margin="6,0,6,0" x:Name="Icon"
                                       VerticalAlignment="Center" Width="16" Height="16" Fill="{TemplateBinding Icon}">
                            </Rectangle>

                            <!-- Glyph is a checkmark if needed for a checkable menu -->
                            <Grid Grid.Column="0" Visibility="Hidden" Margin="6,0,6,0" x:Name="GlyphPanel" Width="16"
                                  VerticalAlignment="Center">
                                <Rectangle Fill="{DynamicResource IconMenuChecked}" Width="12" Height="12"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <Border Grid.Column="1">
                                <!-- Content for the menu text etc -->
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="HeaderHost"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <!-- Content for the menu IGT -->

                            <Border Grid.Column="2">
                                <ContentPresenter
                                    x:Name="IGTHost"
                                    Margin="20,0,8,0"
                                    TextBlock.FontSize="12"
                                    TextBlock.FontFamily="{DynamicResource AppFont}"
                                    TextBlock.Foreground="{DynamicResource AltForeground}"
                                    HorizontalAlignment="Right"
                                    ContentSource="InputGestureText"
                                    VerticalAlignment="Center" />
                            </Border>

                            <!-- Arrow drawn path which points to the next level of the menu -->
                            <Grid Grid.Column="3" x:Name="ArrowPanel" VerticalAlignment="Center">
                                <Rectangle x:Name="IconArrow" Fill="{DynamicResource IconChevronRight}" Width="8"
                                           Height="8" Margin="0,0,4,0" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" />
                            </Grid>


                            <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                            <menus:AcrylicSubMenu Grid.Column="0" AllowsTransparency="True"
                                                  PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                                  HorizontalOffset="5" VerticalOffset="-3"
                                                  IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Placement="Right" x:Name="SubMenuPopup" Focusable="false">
                                <Border Padding="4" Background="#01ffffff">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </menus:AcrylicSubMenu>
                        </Grid>
                    </Border>

                    <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                    <ControlTemplate.Triggers>
                        <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="HeaderHost" Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="2,4,2,5" />
                            <Setter Property="VerticalOffset" Value="2" TargetName="SubMenuPopup" />
                            <Setter Property="HorizontalOffset" Value="-5" TargetName="SubMenuPopup" />
                            <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup" />
                            <Setter Property="MinWidth" Value="0" TargetName="Col0" />
                            <Setter Property="MinWidth" Value="0" TargetName="Col3" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="IconArrow" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                            <Setter Property="Fill" Value="{DynamicResource IconChevronDown}" TargetName="IconArrow" />
                            <Setter Property="Width" Value="8" TargetName="IconArrow" />
                            <Setter Property="Height" Value="8" TargetName="IconArrow" />
                            <Setter Property="CornerRadius" Value="4" TargetName="Border" />
                        </Trigger>

                        <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                        </Trigger>

                        <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <!--<Setter Property="Padding" Value="4, 4, 4, 6" />-->
                            <Setter Property="Padding" Value="4" />
                            <!-- <Setter TargetName="IGTHost" Property="Margin" Value="20, 4, 4, 6" /> -->
                        </Trigger>

                        <!-- Role = SubMenuItem : this is a child menu item which has children-->
                        <Trigger Property="Role" Value="SubmenuItem">
                            <!-- <Setter Property="DockPanel.Dock" Value="Top" /> -->
                            <!-- <Setter Property="Padding" Value="4, 4, 3, 6" /> -->
                            <Setter Property="Padding" Value="4" />
                            <!-- <Setter TargetName="IGTHost" Property="Margin" Value="20, 4, 4, 6" /> -->
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                        </Trigger>

                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup" />
                        </Trigger>

                        <!-- If no Icon is present the we collapse the Icon Content -->
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                        </Trigger>

                        <!-- The GlyphPanel contains the CheckMark -->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                        </Trigger>

                        <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <!--<Setter Property="Background" Value="#094771" TargetName="Border" />-->
                            <!--<Setter Property="Background" Value="{DynamicResource HoverColor}" TargetName="Border" />-->
                            <!--<Setter Property="Foreground" Value="White" />-->
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource MenuItemHoverColor}"
                                        TargetName="Border" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Role" Value="TopLevelHeader" />
                                <Condition Property="IsHighlighted" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource HoverColor}" TargetName="Border" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ActiveColor}" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="menus:MenuBar">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type menus:MenuBar}">
                    <Grid ClipToBounds="True" x:Name="MainGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Menu Background="Transparent" x:Name="InnerMenu" Grid.Row="0" Margin="8,0,8,0" />

                        <Border x:Name="RibbonContentArea"
                                Grid.Row="1" Visibility="Collapsed"
                                BorderThickness="0.55"
                                BorderBrush="{DynamicResource BorderColor}"
                                Margin="8,0,8,6"
                                CornerRadius="6"
                                Background="{DynamicResource RibbonBackground}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">

                            <Border ClipToBounds="True" Padding="4,2">

                                <Border x:Name="QatToolbarHolder" CornerRadius="6"
                                        Background="Transparent" Height="30"
                                        Margin="-4,0,-4,0" Padding="4,0">
                                    <menus:MenuBarQuickAccessToolbar x:Name="qatToolbar"
                                                                     KeyboardNavigation.TabNavigation="Continue"
                                                                     VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </Border>


                        <!-- <ToggleButton x:Name="RibbonOptionsToggleButton" VerticalAlignment="Top" -->
                        <!--               ToolTip="{x:Static textResources:GenericText.MoreOptions}" Grid.Row="1" -->
                        <!--               HorizontalAlignment="Right" Style="{DynamicResource QatStdButton}" MinWidth="1" -->
                        <!--               Padding="0" MinHeight="1" Margin="2,20,11,0" Panel.ZIndex="105"> -->
                        <!--     <Rectangle Fill="{DynamicResource IconChevronDown}" Width="9" Height="9" Margin="4" /> -->
                        <!-- </ToggleButton> -->

                        <StackPanel Grid.Row="0" x:Name="ExtraButtonsStackPanel" Orientation="Horizontal"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,4.5" />


                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                            <Setter TargetName="MainGrid" Property="Background" Value="White"></Setter>
                        </Trigger>

                        <Trigger Property="ShowQAT" Value="True">
                            <Setter TargetName="RibbonContentArea" Property="Visibility" Value="Visible" />
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>