Coho.UI/Themes/SettingsTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tabControl="clr-namespace:Coho.UI.Controls.TabControl">

    <Style TargetType="tabControl:SettingsTabControl">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="TabStripPlacement" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="tabControl:SettingsTabControl">

                    <Grid KeyboardNavigation.TabNavigation="Local" ClipToBounds="True"
                          Background="{TemplateBinding Background}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock FontSize="22" FontWeight="SemiBold" Margin="5,10,8,10" Foreground="{DynamicResource DefaultForeground}"
                                       Text="{TemplateBinding Title}" />
                            <Rectangle Fill="{DynamicResource IconChevronRight}" Width="10" Height="14"
                                       Margin="0,4,0,0">
                            </Rectangle>
                            <TextBlock x:Name="TbCurrentTabTitle" FontSize="22" FontWeight="SemiBold" Foreground="{DynamicResource DefaultForeground}" Margin="8,10" />
                        </StackPanel>

                        <TabPanel Grid.Row="1" Grid.Column="0" x:Name="HeaderPanel"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  VerticalAlignment="Top"
                                  Background="Transparent" />

                        <Border Grid.Row="1" x:Name="BdrContent" Margin="12,0,0,0"
                                Grid.Column="1"
                                Padding="0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                Background="Transparent">
                            <ScrollViewer PanningMode="VerticalOnly">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="950" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" x:Name="PART_SelectedContentHost"
                                                      Margin="0,0,15,0"
                                                      ContentSource="SelectedContent" />
                                </Grid>

                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="tabControl:SettingsTabControlItem">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource WorkspaceBackground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tabControl:SettingsTabControlItem">

                    <Border x:Name="Panel" Padding="8" Background="Transparent" CornerRadius="4" Margin="0,0,0,3">
                        <ContentPresenter x:Name="ContentSite" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          ContentSource="Header" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource HoverColor}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ActiveColor}" />
                            <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>