Coho.UI/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SliderRepeatButtonStyleLeft" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" Height="4" CornerRadius="2,0,0,2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonStyleRight" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" Height="4" CornerRadius="0,2,2,0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource InfoBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellips" Stroke="{DynamicResource WorkspaceBackground}"
                             RenderTransformOrigin="0.5,0.5" StrokeThickness="4" Fill="{DynamicResource AccentColor}"
                             Height="18" Width="18">
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="MyAnimatedScaleTransform"
                                            ScaleX="1" ScaleY="1" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.2" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Ellips" SpeedRatio="2">
                                        <DoubleAnimation
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="StrokeThickness"
                                            To="2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Ellips" SpeedRatio="2">
                                        <DoubleAnimation
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="StrokeThickness"
                                            To="4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
     <Style TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" MinHeight="20" MaxHeight="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
                                     Placement="Top" Height="4" Grid.Row="0" />
                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
                                     Placement="Bottom" Height="4" Grid.Row="0" />

                            <Border x:Name="TrackBackground" Visibility="Collapsed"
                                    BorderBrush="Transparent" BorderThickness="1"
                                    VerticalAlignment="Center" Height="10" Grid.Row="1">
                                <Canvas Margin="0">
                                    <Rectangle x:Name="PART_SelectionRange" Height="10"
                                               Fill="{DynamicResource Workspace2Background}"
                                               StrokeThickness="0" />
                                </Canvas>
                            </Border>

                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                                  Style="{StaticResource SliderRepeatButtonStyleLeft}"
                                                  Background="{DynamicResource AccentColor}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                                  Background="{DynamicResource BorderColor}"
                                                  Style="{StaticResource SliderRepeatButtonStyleRight}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="Transparent"
                                           Style="{StaticResource CustomThumbForSlider}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>