Coho.UI/Themes/StatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Coho.UI"
                    xmlns:windows="clr-namespace:Coho.UI.Windows">

    <Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border x:Name="BdrContainer" Background="{DynamicResource WorkspaceBackgroundTransparent}"
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="0,0.55,0,0"
                            Padding="8,0" Height="26">
                        <ItemsPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSpecialState, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:ApplicationWindow}}"
                            Value="True">
                            <Setter TargetName="BdrContainer" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SpacialStateColor}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Width="0.55"
                               Margin="4" Fill="{DynamicResource BorderColor}">
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type StatusBarItem}" TargetType="{x:Type StatusBarItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource AltForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBarItem}">
                    <ContentPresenter Name="ContentSite" />
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSpecialState, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:ApplicationWindow}}"
                            Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>