Coho.UI/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Coho.UI"
                    xmlns:omnibar="clr-namespace:Coho.UI.Controls.Omnibar"
                    xmlns:controls="clr-namespace:Coho.UI.Controls"
                    xmlns:windows="clr-namespace:Coho.UI.Windows">


    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Width" Value="45" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}">
                        <Rectangle x:Name="RectOver" Visibility="Collapsed" Fill="{DynamicResource DefaultForeground}"
                                   Opacity="0.15" />
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RectOver" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={ RelativeSource Self}, Path=(controls:WindowDependencyProperties.IsFakeHover)}"
                            Value="True">
                            <Setter TargetName="RectOver" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RectOver" Property="Opacity" Value="0.25" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ContentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Width" Value="45" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,3,0,0">
                        <Grid TextBlock.Foreground="{TemplateBinding Foreground}">
                            <Border Background="#E81123" Opacity="1" x:Name="HoverLayer" Visibility="Collapsed" />
                            <Rectangle x:Name="ChromeIconClose"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Margin="{TemplateBinding Padding}" Fill="{DynamicResource IconChromeClose}"
                                       Width="10" Height="10" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HoverLayer" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="ChromeIconClose" Property="Fill"
                                    Value="{DynamicResource IconChromeCloseWhite}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="HoverLayer" />
                            <Setter Property="Opacity" Value="0.5" TargetName="HoverLayer" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ChromeIconClose" Property="Opacity" Value=".5" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding ApplyAccentToChrome, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:ApplicationWindow}}"
                            Value="True">
                            <Setter TargetName="ChromeIconClose" Property="Fill"
                                    Value="{DynamicResource IconChromeCloseWhite}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="windows:ApplicationWindow" x:Key="ApplicationWindowStyle">
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:ApplicationWindow">
                    <AdornerDecorator>

                        <Border x:Name="BdrChrome" ClipToBounds="True" Background="{TemplateBinding Background}">

                            <Grid x:Name="MainContainerGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="MicaShadeRectangle" Grid.Row="0" Grid.RowSpan="2"
                                           Fill="{DynamicResource Workspace2Background}" Opacity="0.55"
                                           Visibility="Collapsed" />

                                <Rectangle Grid.Row="0" x:Name="ChromeDecorationRectangle" />

                                <Grid Grid.Column="0" Grid.Row="0" Height="45" Panel.ZIndex="50"
                                      x:Name="ChromeHeaderGrid" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Focusable="True" FocusVisualStyle="{DynamicResource EmptyFocusVisual}"
                                          x:Name="StControlButtons" Grid.Column="0" Margin="0,0,0,0"
                                          HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="ImageIcon" Fill="{TemplateBinding Icon}" Width="24" Height="24" Margin="16,1,10,0" />
                                        
                                        <TextBlock Grid.Column="1" FontSize="12.5" Text="{TemplateBinding Title}"
                                                   x:Name="TbChromeTitle" TextTrimming="CharacterEllipsis"
                                                   Margin="0,-1,0,0" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="2" x:Name="ChromeTitleButtonsStackPanel" Margin="6,0"
                                                    Orientation="Horizontal" VerticalAlignment="Center" />
                                    </Grid>

                                    <Border Grid.Column="1" Padding="10,0" x:Name="bdrOmnibarPlaceholder">
                                        <omnibar:OmnibarControl x:Name="ChromeOmnibar" />
                                    </Border>
                                </Grid>

                                <ContentPresenter Grid.Row="1" x:Name="MainContentPresenter" />

                                <StackPanel Panel.ZIndex="100" Background="Transparent" x:Name="ChromeButtons"
                                            Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0"
                                            Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button TabIndex="0"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle x:Name="ChromeIconReduce" Fill="{DynamicResource IconChromeReduce}"
                                                   Width="11" Height="5" />
                                    </Button>
                                    <Button TabIndex="0" x:Name="ChromeRestoreButton" IsHitTestVisible="True"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed" Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle x:Name="ChromeIconNormal" IsHitTestVisible="True"
                                                   Fill="{DynamicResource IconChromeNormal}" Width="10" Height="10" />
                                    </Button>
                                    <Button TabIndex="0" x:Name="ChromeMaximizeButton" IsHitTestVisible="True"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle x:Name="ChromeIconLarge" IsHitTestVisible="True"
                                                   Fill="{DynamicResource IconChromeLarge}" Width="10" Height="10" />
                                    </Button>
                                    <Button TabIndex="0" x:Name="ChromeCloseButton"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Style="{DynamicResource WindowButtonCloseStyle}" />
                                </StackPanel>
                                
                                <Border Grid.Row="0" x:Name="BdrMasterMessage" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D40707" Padding="16,4" >
                                    <TextBlock Foreground="White" FontSize="12" Text="{TemplateBinding MasterMessage}"></TextBlock>
                                </Border>
                                
                            </Grid>


                        </Border>

                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="MasterMessage" Value="{x:Null}">
                            <Setter TargetName="BdrMasterMessage" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <DataTrigger
                            Binding="{Binding ShowOmnibar, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"
                            Value="False">
                            <Setter TargetName="bdrOmnibarPlaceholder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ApplyAccentToChrome, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"
                            Value="True">
                            <Setter TargetName="ChromeDecorationRectangle" Property="Fill"
                                    Value="{DynamicResource AccentColor}" />
                            <Setter TargetName="ChromeIconReduce" Property="Fill"
                                    Value="{DynamicResource IconChromeReduceWhite}" />
                            <Setter TargetName="ChromeIconNormal" Property="Fill"
                                    Value="{DynamicResource IconChromeNormalWhite}" />
                            <Setter TargetName="ChromeIconLarge" Property="Fill"
                                    Value="{DynamicResource IconChromeLargeWhite}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="windows:SecondaryWindow" x:Key="SecondaryWindowStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource Workspace2Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:SecondaryWindow">
                    <AdornerDecorator>
                        <Border x:Name="BdrChrome" BorderBrush="{DynamicResource AccentColor}" BorderThickness="1"
                                ClipToBounds="True">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="MicaShadeRectangle" Grid.Row="0" Grid.RowSpan="2"
                                           Fill="{DynamicResource Workspace2Background}" Opacity="0.55"
                                           />
                                
                                <Border Grid.Row="0" x:Name="BdrHeader" Background="{TemplateBinding Background}"
                                        Height="35" />

                                <TextBlock Grid.Row="0" x:Name="TbWindowTitle" FontWeight="SemiBold"
                                           Foreground="{DynamicResource DefaultForeground}"
                                           Text="{TemplateBinding Title}" Padding="15,0" VerticalAlignment="Center" />

                                <Border Grid.Row="1" x:Name="BdrContent" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>


                                <StackPanel x:Name="ChromeButtons" VerticalAlignment="Top" Grid.Row="0"
                                            HorizontalAlignment="Right" Margin="0" Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                    <Button x:Name="BtnReduceWindow" Visibility="Collapsed"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeReduce}" Width="11" Height="5" />
                                    </Button>

                                    <Button x:Name="BtnChromeRestore"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed" Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeNormal}" Width="10" Height="10" />
                                    </Button>

                                    <Button x:Name="BtnChromeMaximize" Visibility="Collapsed"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeLarge}" Width="10" Height="10" />
                                    </Button>

                                    <Button Height="35" x:Name="BtnCloseWindow"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Style="{DynamicResource WindowButtonCloseStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeClose}" Width="10" Height="10" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>

                        <Trigger Property="HideWindowTitle" Value="True">
                            <Setter TargetName="TbWindowTitle" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ExtendContentArea" Value="True">
                            <Setter TargetName="BdrContent" Property="Grid.Row" Value="0" />
                            <Setter TargetName="BdrContent" Property="Grid.RowSpan" Value="2" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanResize">
                            <Setter TargetName="BtnChromeMaximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnReduceWindow" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <!--<DataTrigger Binding="{Binding RelativeSource={ RelativeSource Self}, Path=(controls:CustomProperties.HideChrome)}" Value="True">
                            <Setter TargetName="ChromeButtons" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="tbWindowTitle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdrHeader" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>-->

                        <Trigger Property="HideCloseButton" Value="True">
                            <Setter TargetName="BtnCloseWindow" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <Style TargetType="windows:TabbedApplicationWindow" x:Key="TabbedApplicationWindowStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}" />
        <Setter Property="FontSize" Value="{DynamicResource AppFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource Workspace2Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:TabbedApplicationWindow">
                    <AdornerDecorator>
                        <Border x:Name="BdrChrome" BorderBrush="{DynamicResource AccentColor}" BorderThickness="1"
                                ClipToBounds="True">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle x:Name="MicaShadeRectangle" Grid.Row="0" Grid.RowSpan="2"
                                           Fill="{DynamicResource Workspace2Background}" Opacity="0.55"
                                           />
                                
                                <Border Grid.Row="0" x:Name="BdrHeader" Background="{TemplateBinding Background}"
                                        Height="35" />

                                <TextBlock Grid.Row="0" x:Name="TbWindowTitle" FontWeight="SemiBold"
                                           Foreground="{DynamicResource DefaultForeground}"
                                           Text="{TemplateBinding Title}" Padding="15,0" VerticalAlignment="Center" />

                                <Border Grid.Row="1" x:Name="BdrContent" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>


                                <StackPanel x:Name="ChromeButtons" VerticalAlignment="Top" Grid.Row="0"
                                            HorizontalAlignment="Right" Margin="0" Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                    <Button x:Name="BtnReduceWindow" Visibility="Collapsed"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeReduce}" Width="11" Height="5" />
                                    </Button>

                                    <Button x:Name="ChromeRestoreButton"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed" Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeNormal}" Width="10" Height="10" />
                                    </Button>

                                    <Button x:Name="ChromeMaximizeButton" Visibility="Collapsed"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            Style="{DynamicResource WindowButtonStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeLarge}" Width="10" Height="10" />
                                    </Button>

                                    <Button Height="35" x:Name="BtnCloseWindow"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Style="{DynamicResource WindowButtonCloseStyle}">
                                        <Rectangle Fill="{DynamicResource IconChromeClose}" Width="10" Height="10" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>


                        <Trigger Property="ResizeMode" Value="CanResize">
                            <Setter TargetName="ChromeMaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnReduceWindow" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <!--<DataTrigger Binding="{Binding RelativeSource={ RelativeSource Self}, Path=(controls:CustomProperties.HideChrome)}" Value="True">
                            <Setter TargetName="ChromeButtons" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="tbWindowTitle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdrHeader" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>