Coho.UI/Controls/Omnibar/OmnibarControl.xaml

<UserControl x:Class="Coho.UI.Controls.Omnibar.OmnibarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:textResources="clr-namespace:Coho.UI"
             xmlns:commandManaging="clr-namespace:Coho.UI.CommandManaging"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border x:Name="BdrOmniBar" MaxWidth="468" Visibility="Visible"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0.55" CornerRadius="4" SnapsToDevicePixels="True" UseLayoutRounding="True"
                Opacity="0.7"
                PreviewMouseMove="BdrOmniBar_PreviewMouseMove"
                MouseLeave="BdrOmniBar_MouseLeave"
                Padding="2"
                Margin="5,1,5,0"
                Background="{DynamicResource WorkspaceBackground}"
                TextBlock.Foreground="{DynamicResource DefaultForeground}"
                VerticalAlignment="Center" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True">


            <Grid Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{DynamicResource IconSearch}" Margin="14,0,4,0" Width="14" Height="14" Opacity="0.8" />
                <TextBox x:Name="TbOmniBar"
                         Grid.Column="1"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="0,0,0,0"
                         FontSize="12.5"
                         Cursor="Arrow"
                         ForceCursor="True"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource AltForeground}"
                         PreviewKeyDown="TbOmniBar_KeyDown"
                         PreviewKeyUp="TbOmniBar_PreviewKeyUp"
                         TextChanged="Omnibar_TextChanged"
                         GotFocus="TbOmniBar_GotFocus"
                         LostFocus="TbOmniBar_LostFocus" />

                <TextBlock x:Name="TbPlaceholderText" Grid.Column="1" Margin="12,0,12,0" IsHitTestVisible="False"
                           Foreground="{DynamicResource AltForeground}" VerticalAlignment="Center" FontSize="12.5"
                           Text="{x:Static textResources:OmnibarTexts.PlaceholderText}" />

                <Border CornerRadius="0,0,4,4" Margin="-2,0,-2,-3" Grid.ColumnSpan="9" x:Name="Indicator" Height="2"
                        Background="Transparent" VerticalAlignment="Bottom" />
            </Grid>
        </Border>


        <Popup StaysOpen="False" AllowsTransparency="True"
               x:Name="PopupOmnibarResults"
               PlacementTarget="{Binding ElementName=BdrOmniBar}"
               VerticalOffset="4"
               Placement="Bottom">
            <Border Margin="16,3,16,16" x:Name="SubMenuBorder" BorderBrush="{DynamicResource WindowBorder}"
                    BorderThickness="1"
                    CornerRadius="4" Width="{Binding ElementName=BdrOmniBar, Path=ActualWidth}"
                    Background="{DynamicResource SubMenuBackground}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource ShadowColor}" Opacity="0.6" Direction="-90"
                                      BlurRadius="20" ShadowDepth="4" />
                </Border.Effect>
                <Grid>
                    <ProgressBar x:Name="SearchProgress" Visibility="Collapsed" VerticalAlignment="Top" Height="2"
                                 Foreground="{DynamicResource AccentColor}"
                                 IsIndeterminate="False" />

                    <StackPanel>

                        <Border Padding="10" x:Name="BdrFileSearchResults">
                            <DockPanel>
                                <Button Style="{DynamicResource EmptyButton}" Click="BtnCloseFileSearch_Click"
                                        DockPanel.Dock="Left" HorizontalAlignment="Left"
                                        Margin="0,0,8,0">
                                    <Rectangle Fill="{DynamicResource ArrowBack}" Width="16" Height="16" Margin="6" />
                                </Button>
                            </DockPanel>
                        </Border>

                        <ListBox Background="Transparent"
                                 TextBlock.Foreground="{DynamicResource DefaultForeground}"
                                 x:Name="ListOmnibarResults"
                                 MaxHeight="650"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 MouseLeftButtonUp="ListOmnibarResults_MouseLeftButtonUp"
                                 PreviewKeyDown="ListOmnibarFilesResults_PreviewKeyDown">
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="HasItems" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border x:Name="Bd" Height="120"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    Background="{TemplateBinding Background}"
                                                                    SnapsToDevicePixels="true">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           TextWrapping="WrapWithOverflow"
                                                                           FontSize="12"
                                                                           Foreground="{DynamicResource AltForeground}"
                                                                           Text="{x:Static textResources:OmnibarTexts.NoResult}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <TextBlock FontSize="14" FontWeight="SemiBold"
                                                                       Padding="8" Text="{Binding Name}"
                                                                       Visibility="{Binding IsGroupVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            <ItemsPresenter />

                                                            <Rectangle Height="1" Margin="-2,2,-2,0" Opacity="0.5"
                                                                       Fill="{DynamicResource BorderColor}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="BdrContainer" Background="Transparent" Padding="2"
                                            d:DataContext="{d:DesignInstance Type=commandManaging:OmnibarSearchResult}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Column="0" Width="24" Height="24"
                                                       VerticalAlignment="Center" Fill="{Binding Icon}"
                                                       Margin="0,0,8,0" />

                                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis">
                                                <Run FontSize="14" Text="{Binding DisplayName}" />
                                                <LineBreak />
                                                <Run Text="{Binding CommandTabName}" FontSize="12"
                                                     Foreground="{DynamicResource AltForeground}" />
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" HorizontalAlignment="Right"
                                                       VerticalAlignment="Center" Text="{Binding Gesture}"
                                                       Foreground="{DynamicResource AltForeground}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Padding="10,8,10,10" Foreground="{DynamicResource AccentColor}" Text="Online help" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</UserControl>